/*-------------
Fonts
-------------*/ 
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/*-------------
Global Css
-------------*/
:root{
	--main-background:#F4F5FA;
	--white-colour:#ffff;
	--dark-grey:#65676B;
	--grey-colour:#ABAFB1;
	--red-colour:#850043;
	--green-colour:#2daa48;
	--light-green:#3ead69;
	--lightest-green:#73a787;
	--main-black:#252628;
	--black-color:#050505;
	--orange-colour:#cd7575;
	--sharp-orange-colour:#ff5050;
	--blue-colour:#E2CAFF;
	--yellow-colour:#E5C03B;
	--peach-colour:#FFC5C5;
	
}
*{
	margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;
	font-size: .875rem;
	background-color: var(--main-background)
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&display=swap');


a{
  text-decoration: none;
  text-decoration-color: none;

}


/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
.sidebar .nav-link:hover{
  background: var(--red-colour);
}



.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    background-color: var(--main-black);
    margin-top: 20px;

  }
}

.sidebar .nav-link {
  font-size: 16px;
  font-weight:normal;
  color: #ffffff;
  text-transform: capitalize;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

h6 .new {
  color: #f5eff4;
}





/** Navbar */



.navbar {
  background-color: var(--white-colour);
}
.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  /* box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25); */
}
.navbar .navbar-toggler {
  top: 1rem;
  right: 0.1rem;
  color:black;
  background-color:black;
}

.navbar-toggler-icon{
  color: black;
  background-color: black;
}
.bg-dark {
    background-color: #c8a2c8!important;
  }
.sidebar .nav-link.active {
    color: #ffffff;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 200;
    background: var(--red-colour);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  /* border-radius: 20px; */
  border: 1px solid green;
  margin-left: 15px
}
.navbar-dark .navbar-brand {
    background-color: white;
    color: #FFD700;
    font-weight: 500;
    font-size: 32px;
}
.navbar-dark .navbar-brand:hover {
    color: black;
    font-weight: 500;
    font-size: 32px;
}
.navbar-dark .navbar-nav .nav-link {
    /* color: rgb(4 4 4); */
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}


.cardHeader{
  display: flex;
  justify-content:space-between;
  align-items: flex-end;
  margin-top: 15px;
}

@media only screen and (max-width: 1024px) {
	.cardHeader{
		display: flex;
		flex-direction: column;

	}

}


.cardHeader h3{
  font-weight: 400;
  margin-left: 15px;
}


.user{
  display: flex;
  margin-right: 3.4rem;
  /* width: 50px;
  height: 50px; */
  /* font-size:35px; */
  border-radius: 40%;
  /* overflow: hidden; */
  cursor: pointer;
}



.delivered{
  background: var(--lightest-green);
  border-radius: 1rem;
  margin-right: 5px;
  padding: 0 10px;
  opacity: 50%;

}

.offline{
  background: var(--blue-colour);
  border-radius: 1rem;
  margin-right: 5px;
  padding: 0 10px;
  opacity: 50%;

}
.restricted{
  background: var(--orange-colour);
  border-radius: 1rem;
  margin-right: 5px;
  padding: 0 10px;
  opacity: 50%;
}







/*Media  Query Start*/






 .navbar .form-control{
  margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
 }
 
@media (max-width:767px){

  .navbar .center-block{
  margin-left: 240px;
 }

}
 @media (max-width:567px){

.navbar .center-block{
  margin-left: 10px;
 }


 }

 @media (max-width: 767.98px) {
  .sidebar {
    top: 0;
  }
}

 @media (max-width:378px){
    .details .card .cardHeader h2{
    margin-left: 60px;
 }
 input[type=file]{
  margin-left: -95px;
  width: 200px;
}
}
  @media (max-width:360px){
    .details .card .cardHeader h2{
    margin-left: 50px;
 }
  }

  @media (max-width:450px){

.navbar .center-block{
  margin-left: 10px;
 }
 
}
   @media (max-width:320px){

.navbar .center-block{
  margin-left: -10px;
 }
 
}

@media (max-width:450px){
 .cardBox{
  grid-template-columns: repeat(1, 1fr);
}

}



@media only screen and (min-width: 1280px) {
	main{
		margin-left: 13rem;
	}

}
@media only screen and (max-width: 1025px) and (min-width:768px) {
	main{
		margin-left: 17rem;
	}

}


.box{
	/* width: 400px; */
	width: 28rem;
	height: 100px;
	padding: 10px 5px;
	text-align: center;
	
	margin: 5px 5px ;
	color: var(--white-colour);

}

.settingsbox{
	width: 28rem;
	height: 100px;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--grey-colour);
	margin: 5px 5px ;
	color: var(--black-color);

}

@media only screen and (max-width: 450px){
	.box{
		width:21rem ;

	}
	
}
@media only screen and (max-width: 450px){
	.settingsbox{
		width:21rem ;

	}
	
}



.box h1{
	font-weight: bolder;
}

.card1{
	background-color: var(--lightest-green);
	
}
.card2{
	background-color: var(--orange-colour);
}
.card3{
	background-color: var(--blue-colour);
}
.card4{
	background-color: var(--yellow-colour);
}

.log{
	position: relative;
	top: 6rem;
}

@media only screen and (max-width: 1024px) {
	.log{
		position: relative;
		top: 10rem;
	}
	
}

.Admin{
	position: relative;
}

.online{
	position: absolute;
	bottom: 20px;
	right: 3px;
	width: 10px;
	height: 10px;
	background-color: var(--green-colour);
	border-radius: 5rem;
}

.user h5{
	margin-bottom: 0;
}

.h3{
	margin-bottom: 0;
}

.input{
	position:relative;
}

.input span{
	position: absolute;
	left: 10px;
    top: 8px
}

.profile-main{
	display: flex;
  width: fit-content;
/* width: 989px;
height: 639px; */
padding: 20px 16px;
flex-direction: column;
/* align-items: flex-start; */
gap: 20px;
border-radius: 10px;
border: 1px solid var(--Box, #E4E6EB);
background: #FFF;

/* Box */
box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);

}

.topic{
	display: flex;
	flex-direction: column;

}

.topic .p{
	color: var(--red-colour);
	cursor: pointer;

}

.topic p{
	margin-bottom: 0;
}

.pics {
	display: flex;
	justify-content: space-between;
}

@media only screen  and (max-width:500px) {
	.pics{
		display: flex;
		flex-direction: column;
	}
	
	.part-1{
		display: flex;
		flex-direction: column;
		
	}
	.part-1 .div{
		display: flex;
		flex-direction: column;
		
	
	}
	
	.part-2{
		display: flex;
		flex-direction: column;
	}
	
	.part-2 .div{
		display: flex;
		flex-direction: column;
		
	}
}

.ellipse{
	position: relative;
	margin: 1px 5px;
}

.profileonline{
	position: absolute;
    bottom: 4px;
    right: 7px;
    width: 26px;
    height: 25px;
    border: white solid 1px;
    background-color: var(--green-colour);
    border-radius: 5rem;
}
.postonline{
	position: absolute;
  bottom: 45px;
    right: 7px;
    width: 10px;
    height: 10px;
    border: white solid 1px;
    background-color: var(--green-colour);
    border-radius: 5rem;
}

.part-1{
	display: flex;
    justify-content: space-between;
	margin: 10px 0;
	
}
.part-1 .div{
	display: flex;
	flex-direction: column;
	

}

.part-2{
	display: flex;
    justify-content: space-between;
}

.part-2 .div{
	display: flex;
	flex-direction: column;
	
}

